覃,tan,qin
等,deng
爱,ai
要,yao
覆,fu
觇,chan
视,shi
觅,mi
特,te
规,gui
观,guan
见,jian,xian
猓,guo
猕,mi
猖,chang
猗,yi
猛,meng
猜,cai
猝,cu
猞,she
猁,li
猃,xian
猊,ni
猎,lie
猱,nao
猷,you
猴,hou
猸,mei
猹,cha
猾,hua
猿,yuan
猢,hu
猡,luo
猥,wei
猫,mao
猪,zhu
猩,xing
献,xian
猬,wei
狎,xia
狍,pao
狈,bei
狄,di
狂,kuang
狃,niu
狁,yun
狞,ning
狙,ju
狗,gou
狒,fei
狐,hu
独,du
狭,xia
狮,shi
狯,kuai
狨,rong
狩,shou
狠,hen
狡,jiao
狼,lang
狸,li
狻,suan
狺,yin
狴,bi
狷,juan
狱,yu
狰,zheng
狳,yu
狲,sun
犊,du
犋,ju
犏,pian
犍,jian
犀,xi
犁,li
犄,ji
犟,jiang
犒,kao
犬,quan
犭,quan
犯,fan
犹,you
犸,ma
犰,qiu
犴,an,han
犷,guang
状,zhuang
片,pian
牍,du
牌,pai
版,ban
觏,gou
觎,yu
觌,di
觋,xi
觊,ji
觉,jue
览,lan
觖,jue
角,jiao
觐,jin
觑,qu
觞,shang
觜,zui,zi
觚,gu
觥,gong
触,chu
解,jie
觯,zhi
觫,su
觳,hu
褊,bian
褂,gua
褛,lv
褚,chu
褙,bei
褓,bao
褒,bao
褐,he
褪,tui,tun
褫,chi
褡,da
褥,ru
褰,qian
褴,lan
褶,zhe
襄,xiang
襁,qiang
襟,jin
襞,bi
襦,ru
西,xi
襻,pan
袒,tan
袖,xiu
袜,wa
袁,yuan
袂,mei
袅,niao
袄,ao
袈,jia
袋,dai
袍,pao
袱,fu
袷,qia
袼,ge
袢,pan
袤,mao
被,bei,pi
袭,xi
裔,yi
裕,yu
裒,pou
裟,sha
裘,qiu
裙,qun
装,zhuang
裆,dang
裁,cai
裂,lie
裎,cheng
裉,ken
裴,pei
裳,shang,chang
裰,duo
裱,biao
裾,ju
裼,xi,ti
裸,luo
裹,guo
裥,jian
裤,ku
裣,lian
裢,lian
裨,bi
蠛,mie
蠓,meng
蠕,ru
蠖,huo
蠊,lian
蠃,luo
蠹,du
蠼,qu
蠲,juan
蠢,chun
蠡,li
衙,ya
衔,xian
街,jie
行,xing,hang
衍,yan
衄,nv
衅,xin
血,xue
衿,jin
衾,qin
衽,ren
衷,zhong
衲,na
衰,shuai,cui
衮,gun
衬,chen
衫,shan
表,biao
衩,cha
补,bu
衢,qu
衣,yi
衡,heng
讥,ji
认,ren
讧,hong
讦,jie
计,ji
讣,fu
订,ding
训,xun
讯,xun
议,yi
让,rang
讨,tao
讫,qi
讪,shan
讴,ou
讵,ju
讶,ya
讷,ne,na
记,ji
讲,jiang
讳,hui
讼,song
讽,feng
设,she
访,fang
许,xu
讹,e
论,lun
诡,gui
诠,quan
诣,yi
询,xun
该,gai
诤,zheng
诧,cha
详,xiang
诩,xu
诨,hun
诫,jie
语,yu
诬,wu
误,wu
诮,qiao
诰,gao
诱,you
诲,hui
诳,kuang
说,shuo,yue,shui
诵,song
诶,ei
请,qing
诸,zhu
诹,zou
诺,nuo
读,du
诼,zhuo
诽,fei
课,ke
诿,wei
诃,he
诂,gu
证,zheng
诀,jue
识,shi
诅,zu
评,ping
诋,di
诊,zhen
诉,su
诈,zha
诏,zhao
诎,qu
词,ci
诌,zhou
诒,yi
诓,kuang
译,yi
诖,gua
诗,shi
诔,lei
试,shi
诚,cheng
诛,zhu
诘,jie
诙,hui
诞,dan
诟,gou
诜,shen
话,hua
謦,qing
謇,jian
譬,pi
警,jing
誓,shi
誉,yu
誊,teng
訾,zi
訇,hong
言,yan
詹,zhan
詈,li
跏,jia
跎,tuo
跌,die
跋,ba
跆,tai
跄,qiang
跃,yue
跞,li,luo
跟,gen
距,ju
跚,shan
跛,bo
跖,zhi
跗,fu
跑,pao
跬,kui
路,lu
跨,kua
跫,qiong
跪,gui
跤,jiao
跣,xian
跽,ji
跸,bi
跹,xian
跺,duo
跻,ji
践,jian
跷,qiao
跳,tiao
趋,qu
越,yue
趁,chen
超,chao
趄,qie,ju
趟,tang
趑,zi
趔,lie
趣,qu
趸,dun
趺,fu
趼,yan
趾,zhi
趿,ta
趱,zan
足,zu
趴,pa
趵,bao
赆,jin
赇,qiu
资,zi
赅,gai
赂,lu
赃,zang
赀,zi
赁,lin
赎,shu
赏,shang
赌,du
赍,ji
赊,she
赋,fu
赈,zhen
赉,lai
赖,lai
赕,dan
赔,pei
赓,geng
赐,ci
赞,zan
赝,yan
赜,ze
赛,sai
赚,zhuan
赙,fu
赘,zhui
赤,chi
赦,she
赧,nan
赠,zeng
赡,shan
赢,ying
赣,gan
赭,zhe
赫,he
赵,zhao
赴,fu
起,qi
赶,gan
走,zou
赳,jiu
负,fu
贞,zhen
贝,bei
贡,gong
财,cai
责,ze
贤,xian
败,bai
账,zhang
货,huo
质,zhi
贩,fan
贪,tan
贫,pin
贬,bian
购,gou
贮,zhu
贯,guan
贱,jian
贰,er
贳,shi
贲,bi
贵,gui
贴,tie
贷,dai
贶,kuang
费,fei
贸,mao
贻,yi
贺,he
贽,zhi
贼,zei
贿,hui
贾,jia,gu
貘,mo
貔,pi
貉,he,hao
貊,mo
貌,mao
貂,diao
貅,xiu
豕,shi
豚,tun
豆,dou
豇,jiang
豁,huo
豌,wan
豉,chi
豳,bin
豺,chai
豹,bao
豸,zhi
豢,huan
象,xiang
豪,hao
豫,yu
谑,xue
谐,xie
谓,wei
谒,ye
谕,yu
谔,e
谗,chan
谖,xuan
谙,an
谘,zi
谛,di
谚,yan
谝,pian
谜,mi
谟,mo
谀,yu
谁,shui
谂,shen
调,diao,tiao
谄,chan
谅,liang
谆,zhun
谇,sui
谈,tan
谊,yi
谋,mou
谌,chen
谍,die
谎,huang
谏,jian
谳,yan
谲,jue
谱,pu
谰,lan
谷,gu
谶,chen
谵,zhan
谴,qian
谢,xie
谣,yao
谠,dang
谡,su
谦,qian
谧,mi
谤,bang
谥,shi
谪,zhe
谫,jian
谨,jin
谩,man
谮,zen
谯,qiao
谬,miu
谭,tan
迩,er
迨,dai
迫,po
迪,di
迭,die
迮,ze
迢,tiao
迥,jiong
迤,yi
迦,jia
迸,beng
迹,ji
追,zhui
述,shu
迳,jing
迷,mi
迈,mai
迎,ying
迂,yu
迁,qian
过,guo
迅,xun
迄,qi
进,jin
还,huan,hai
这,zhe
连,lian
迟,chi
远,yuan
违,wei
迓,ya
运,yun
近,jin
返,fan
迕,wu
辩,bian
辨,bian
辫,bian
辣,la
辽,liao
达,da
边,bian
辰,chen
辱,ru
辏,cou
辎,zi
辍,chuo
辋,wang
辊,gun
辉,hui
辈,bei
辇,nian
辆,liang
辅,fu
辄,zhe
较,jiao
辂,lu
辁,quan
辞,ci
辟,bi,pi
辜,gu
辚,lin
辛,xin
辘,lu
辙,zhe
辖,xia
辗,zhan
辔,pei
辕,yuan
输,shu
辐,fu
辑,ji
车,che,ju
轧,zha,ya,ga
轨,gui
轩,xuan
轫,ren
转,zhuan
轭,e
轮,lun
软,ruan
轱,gu
轰,hong
轳,lu
轲,ke
轵,zhi
轴,zhou
轷,hu
轶,yi
轹,li
轸,zhen
轻,qing
轺,yao
载,zai
轼,shi
轿,jiao
轾,zhi
軎,wei
躺,tang
躲,duo
躯,qu
躬,gong
身,shen
躜,zuan
躞,xie
躔,chan
躐,lie
躏,lin
躅,zhu
躇,chu
躁,zao
蹲,dun
蹰,chu
蹶,jue
蹴,cu
蹿,cuan
蹼,pu
蹦,beng
蹩,bie
蹯,fan
蹬,deng
蹭,ceng
蹑,nie
蹒,pan
蹙,cu
蹀,xie
蹁,pian
蹂,rou
蹄,ti
蹇,jian
蹈,dao
蹉,cuo
蹊,xi
蹋,ta
踵,zhong
踱,duo
踽,ju
踺,jian
踹,chuai
踢,ti
踣,bo
踮,dian
踯,zhi
踬,zhi
踪,zong
踩,cai
踔,chuo
踝,huai
踟,chi
踞,ju
踅,xue
踌,chou
踏,ta
踉,liang
踊,yong
脚,jiao
脘,wan
脞,cuo
脓,nong
脒,mi
脑,nao
脐,qi
脖,bo
脔,luan
脊,ji
脉,mai,mo
脎,sa
脏,zang
脍,kuai
脂,zhi
脆,cui
脸,lian
脾,pi
脱,tuo
脲,niao
脶,luo
脬,pao
脯,fu
腚,ding
腙,zong
腕,wan
腔,qiang
腓,fei
腑,fu
腐,fu
腌,a,yan
腊,la
腋,ye
腈,jing
腆,tian
腽,wa
腼,mian
腿,tui
腾,teng
腹,fu
腻,ni
腺,xian
腴,yu
腱,jian
腰,yao
腭,e
腮,sai
腩,nan
腥,xing
腧,shu
腠,cou
膑,bin
膛,tang
膘,biao
膜,mo
膝,xi
膂,lv
膀,bang
膊,bo
膈,ge
膏,gao
膳,shan
膺,ying
膻,shan
膣,zhi
膦,li
膨,peng
膪,chuai
臆,yi
臃,yong
臂,bi
臁,lian
臀,tun
臌,gu
臊,sao
致,zhi
至,zhi
臼,jiu
臾,yu
臻,zhen
臧,zang
臣,chen
臭,chou,xiu
臬,nie
自,zi
耋,die
而,er
耍,shua
耀,yao
老,lao
考,kao
耄,mao
者,zhe
耆,qi
耙,ba,pa
耘,yun
耜,si
耐,nai
耒,lei
耕,geng
耔,zi
耗,hao
耖,chao
耪,pang
耨,nou
耩,jiang
耢,lao
耠,huo
耦,ou
耧,lou
耥,tang
耻,chi
耸,song
耿,geng
耽,dan
耳,er
耱,mo
耷,da
耶,ye
耵,ding
职,zhi
聍,ning
聊,liao
聋,long
聆,ling
聂,nie
聃,dan
聘,pin
聚,ju
联,lian
聒,guo
聪,cong
聩,kui
聿,yu
聱,ao
肃,su
肄,yi
肇,zhao
肆,si
肉,rou
肋,lei
肌,ji
肓,huang
肖,xiao
肘,zhou
肚,du
肛,gang
肜,rong
肝,gan
肟,wo
肢,zhi
股,gu
肠,chang
肥,fei
肤,fu
肫,zhun
肪,fang
肩,jian
肯,ken
肮,ang
肭,na
育,yu
肱,gong
肷,qian,xu
肴,yao
肺,fei
肾,shen
肿,zhong
肼,jing
肽,tai
胄,zhou
胆,dan
胁,xie
胀,zhang
胃,wei
胂,shen
胍,gua
背,bei
胎,tai
胖,pang,pan
胗,zhen
胜,sheng
胝,zhi
胞,bao
胙,zuo
胚,pei
胛,jia
胧,long
胥,xu
胤,yin
胡,hu
胯,kua
胭,yan
胬,nu
胫,jing
胪,lu
胩,ka
胨,dong
胶,jiao
胴,dong
胲,hai
胳,ge
胰,yi
胱,guang
胼,pian
能,neng
胺,an
胸,xiong
乾,qian
茼,tong
茹,ru
茸,rong
茺,chong
茵,yin
茴,hui
茶,cha
乳,ru
茱,zhu
乱,luan
茳,jiang
买,mai
茬,cha
茭,jiao
茯,fu
茨,ci
茫,mang
乩,ji
书,shu
茧,jian
习,xi
乡,xiang
九,jiu
乜,nie,mie
也,ye
乞,qi
茜,qian,xi
乙,yi
茛,gen
乘,cheng,sheng
茚,yin
茗,ming
乔,qiao
茕,qiong
乖,guai
茔,ying
乐,le,yue
乓,pang
茑,niao
乒,ping
乌,wu
茎,jing
乍,zha
茏,long
乎,hu
茌,chi
乏,fa
么,me
义,yi
茈,ci,zi
之,zhi
茉,mo
茆,mao
久,jiu
茇,ba
茄,qie,jia
茅,mao
乇,tuo,zhe
茂,mao
范,fan
乃,nai
茁,zhuo
主,zhu
为,wei
荸,bi
丹,dan
荻,di
丸,wan
丿,pie
荽,sui
举,ju
荼,tu
丽,li
串,chuan
丰,feng
丶,dian
荷,he
临,lin
个,ge
荨,qian,xun
丫,ya
荩,jin
丨,shu
荪,sun
荫,yin
荬,mai
荭,hong
荮,zhou
药,yao
中,zhong
丢,diu
荠,ji
荡,dang
荣,rong
荤,hun
丧,sang
荥,xing,ying
两,liang
荦,luo
严,yan
荧,ying
丙,bing
荛,rao
丘,qiu
荚,jia
丛,cong
业,ye
丝,si
荟,hui
东,dong
荞,qiao
丞,cheng
荜,bi
丑,chou
荒,huang
丐,gai
专,zhuan
荑,yi,ti
荐,jian
丕,pi
且,qie,ju
世,shi
荔,li
丈,zhang
三,san
上,shang
下,xia
草,cao
不,bu
荏,ren
与,yu
一,yi
丁,ding
荃,quan
荀,xun
七,qi
荆,jing
荇,xing
万,wan
件,jian
莴,wo
价,jia
莶,xian
获,huo
仵,wu
仲,zhong
莰,kan
莱,lai
仳,pi
莲,lian
仰,yang
莳,shi
莼,chun
莽,mang
仿,fang
份,fen
莸,you
任,ren
莹,ying
莺,ying
以,yi
令,ling
代,dai
莠,you
仡,ge
们,men
仫,mu
莩,fu,piao
仪,yi
莨,liang
莫,mo
仨,san
莪,e
仔,zi
仕,shi
他,ta
仗,zhang
莒,ju
仑,lun
莓,mei
仓,cang
莞,guan,wan
仝,tong
仞,ren
莜,you
仟,qian
付,fu
仙,xian
莛,ting
莘,shen,xin
仅,jin
莆,pu,fu
仄,ze
仇,chou
莅,li
仆,pu
仁,ren
什,shi,shen
仃,ding
仂,le
仍,reng
莎,sha,suo
从,cong
仉,zhang
莉,li
介,jie
今,jin
亲,qin
菰,gu
菱,ling
亳,bo
菲,fei
亵,xie
人,ren
菸,yan
菹,zu
亿,yi
菽,shu
菡,han
菠,bo
亢,kang
亡,wang
产,chan
菥,xi
亦,yi
亥,hai
交,jiao
享,xiang
菩,pu
亩,mu
亨,heng
菪,dan
亮,liang
亭,ting
京,jing
云,yun
互,hu
亓,qi
五,wu
菖,chang
井,jing
菔,fu
亘,gen
亚,ya
菘,song
些,xie
菟,tu
菜,cai
亟,ji
菝,ba
菁,jing
菀,wan
菇,gu
菅,jian
了,liao,le
争,zheng
菊,ju
予,yu
事,shi
菏,he
亍,chu
二,er
亏,kui
菌,jun
于,yu
佬,lao
舯,zhong
般,ban
舭,bi
佯,yang
航,hang
舫,fang
佩,pei
舨,ban
佤,wa
佥,qian
佧,ka
舢,shan
你,ni
舣,yi
舡,chuan
佣,yong
舾,xi
佼,jiao
使,shi
佾,yi
舻,lu
船,chuan
佻,tiao
舸,ge
舷,xian
舶,bo
佴,nai
舵,duo
舴,ze
佶,ji
舳,zhu
佰,bai
舱,cang
佳,jia
舰,jian
舌,she
低,di
舍,she
住,zhu
位,wei
舄,xi
但,dan
舅,jiu
舆,yu
舀,yao
舁,yu
佃,dian
舂,chong
佟,tong
舜,shun
佞,ning
舟,zhou
佝,gou
舞,wu
作,zuo
佛,fo
佚,yi
余,yu
舛,chuan
佘,she
佗,tuo
舔,tian
何,he
体,ti
舐,shi
佑,you
舒,shu
佐,zuo
艨,meng
伪,wei
伫,zhu
艮,gen
良,liang
伯,bo
传,chuan,zhuan
伢,ya
伤,shang
伥,chang
伦,lun
伧,cang
伸,shen
艺,yi
伺,si
伽,jia
艿,nai
似,si
艾,ai,yi
艽,jiao
艳,yan
色,se
估,gu
艰,jian
伲,ni
伴,ban
伶,ling
艴,fu
伊,yi
艉,wei
艋,meng
伉,kang
伎,ji
伏,fu
艏,shou
伍,wu
企,qi
艄,shao
艇,ting
伛,yu
艘,sou
会,hui,kuai
伙,huo
艚,cao
优,you
伟,wei
伞,san
艟,chong
休,xiu
伐,fa
众,zhong
芦,lu
芥,jie,gai
俦,chou
芤,kou
信,xin
俣,yu
芡,qian
芯,xin
俭,jian
芮,rui
俯,fu
芭,ba
修,xiu
芬,fen
俩,lia,liang
芫,yuan,yan
俨,yan
芪,qi
芩,qin
俪,li
芨,ji
芷,zhi
芴,wu
芳,fang
俱,ju
芰,ji
花,hua
俳,pai
芾,fu,fei
俾,bi
芽,ya
俸,feng
俺,an
芸,yun
芹,qin
芄,wan
俅,qiu
俄,e
促,cu
节,jie
芍,shao
俏,qiao
俎,zu
芏,du
芎,xiong
俊,jun
芈,mi
芋,yu
芊,qian
俗,su
芗,xiang
芑,qi
芒,mang
俐,li
俑,yong
芜,wu
俞,yu,shu
芝,zhi
俟,si,qi
俜,ping
保,bao
芟,shan
俚,li
芘,pi,bi
芙,fu
俘,fu
苣,ju,qu
侠,xia
侣,lv
苡,yi
苠,min
侥,jiao
苦,ku
若,ruo
侧,ce
侦,zhen
苤,pie
苫,shan
侩,kuai
侨,qiao
侪,chai
苯,ben
侬,nong
侯,hou
侮,wu
英,ying
侵,qin
苷,gan
苴,ju
苻,fu
苹,ping
便,bian,pian
侃,kan
苁,cong
苄,bian
苇,wei
侄,zhi
例,li
苈,li
侉,kua
苋,xian
侈,chi
苊,e
苍,cang
侏,zhu
苌,chang
苏,su
侍,shi
苎,zhu
苑,yuan
苒,ran
侑,you
苓,ling
苔,tai
侗,dong
苕,tiao,shao
侔,mou
苗,miao
苘,qing
供,gong
苛,ke
苜,mu
苞,bao
苟,gou
依,yi
蕖,qu
蕞,zui
蕙,hui
蕃,fan
蕊,rui
蕈,xun
蕉,jiao
蕴,yun
蕲,qi
蕾,lei
蕹,weng
蕻,hong
蕺,ji
蕤,rui
蕨,jue
蔓,man,wan
蔑,mie
蔗,zhe
蔚,wei
蔟,cu
蔌,su
蔷,qiang
蔹,lian
蔸,dou
蔻,kou
蔺,lin
蔽,bi
蔼,ai
蔡,cai
蔫,nian
蔬,shu
藜,li
藕,ou
藓,xian
藐,miao
藏,cang
藉,jie,ji
藁,gao
藿,huo
藻,zao
藩,fan
藤,teng
薛,xue
薜,bi
薏,yi
薇,wei
薅,hao
薄,bao,bo
薹,tai
薰,xun
薷,ru
薨,hong
薪,xin
薯,shu
薮,sou
薤,xie
葆,bao
著,zhu
葑,feng
葜,qia
葙,xiang
葛,ge
葚,shen
董,dong
葡,pu
葬,zang
葭,jia
葫,hu
葩,pa
葶,ting
葵,kui
葳,wei
葱,cong
葺,qi
葸,xi
萁,qi
萃,cui
萄,tao
萆,bi
萋,qi
萌,meng
萍,ping
萎,wei
萏,dan
萑,zhui,huan
萘,nai
萝,luo
萜,tie
萦,ying
萧,xiao
萤,ying
营,ying
萨,sa
萱,xuan
萸,yu
落,luo,la
萼,e
蓍,shi
蓉,rong
蓊,weng
蓄,xu
蓁,zhen
蓝,lan
蓟,ji
蓖,bi
蓐,ru
蓑,suo
蓓,bei
蓬,peng
蓦,mo
蓥,ying
蓣,yu
蓠,li
蓿,xu
蓼,liao
蓰,xi
蒉,kui
蒈,kai
蒋,jiang
蒌,lou
蒎,pai
蒂,di
蒇,chan
蒙,meng
蒜,suan
蒗,lang
蒯,kuai
蒡,bang
蒺,ji
蒸,zheng
蒹,jian
蒿,hao
蒽,en
蒲,pu
蒴,shuo
蝰,kui
蝴,hu
蝶,die
蝻,nan
蝽,chun
蝼,lou
蝾,rong
蝠,fu
蝣,you
蝤,qiu,you
蝥,mao
蝮,fu
蝓,yu
蝗,huang
蝙,bian
蝇,ying
蝈,guo
蝉,chan
蝎,xie
蝌,ke
蜴,yi
蜷,quan
蜱,pi
蜿,wan
蜾,guo
蜻,qing
蜥,xi
蜡,la
蜢,meng
蜣,qiang
蜮,yu
蜩,tiao
蜗,wo
蜕,tui
蜓,ting
蜒,yan
蜞,qi
蜜,mi
蜚,fei
蜘,zhi
蜇,zhe
蜂,feng
蜃,shen
蜀,shu
蜍,chu
蜊,li
蜈,wu
蜉,fu
蟹,xie
蟾,chan
蟪,hui
蟮,shan
蟠,pan
蟥,huang
蟛,peng
蟒,mang
蟓,xiang
蟑,zhang
蟋,xi
蟊,mao
蟀,shuai
蟆,ma
螽,zhong
螺,luo
螵,piao
螳,tang
螭,chi
螬,cao
螯,ao
螨,man
螫,shi,zhe
螟,ming
螗,tang
螓,qin
融,rong
螋,sou
螈,yuan
螅,xi
螃,pang
螂,lang
虢,guo
虫,chong
虮,ji
虬,qiu
虱,shi
虻,meng
虺,hui
虹,hong
虿,chai
虾,xia
虽,sui
虼,ge
虎,hu
虏,lu
虑,lv
虐,nue
虔,qian
虚,xu
虞,yu
蘧,qu
蘩,fan
蘼,ni
蘸,zhan
蘅,heng
蘖,nie
蘑,mo
蛩,qiong
蛮,man
蛭,zhi
蛤,ge,ha
蛸,xiao,shao
蛹,yong
蛾,e
蛲,nao
蛳,si
蛰,zhe
蛱,jia
蛴,qi
蛉,ling
蛋,dan
蛊,gu
蛏,cheng
蛎,li
蛀,zhu
蛄,gu
蛇,she,yi
蛆,qu
蛘,yang
蛙,wa
蛛,zhu
蛞,kuo
蛟,jiao
蛐,qu
蛑,mou
蛔,hui
蚯,qiu
蚬,xian
蚪,dou
蚩,chi
蚨,fu
蚧,jie
蚤,zao
蚣,gong
蚺,ran
蚶,han
蚴,you
蚵,he
蚰,you
蚱,zha
蚍,pi
蚌,bang,beng
蚋,rui
蚊,wen
蚁,yi
蚀,shi
蚂,ma
蚜,ya
蚝,hao
蚕,can
蚓,yin
嗳,ai
嗲,dia
嗵,tong
嗷,ao
嗽,sou
嗾,sou
颢,hao
嗡,weng
颠,dian
颡,sang
嗣,si
颦,pin
嗤,chi
颧,quan
嗥,hao
颤,chan
嗦,suo
颥,ru
嗨,hai
嗪,qin
嗫,nie
嗬,he
嗯,en
嗓,sang
频,pin
颐,yi
嗒,ta,da
颓,tui
嗑,ke
颔,han
嗖,sou
颗,ke
颖,ying
嗔,chen
题,ti
颛,zhuan
颚,e
额,e
嗟,jie
颜,yan
颟,man
嗝,ge
颞,nie
嗜,shi
颀,qi
颁,ban
颂,song
颃,hang
预,yu
颅,lu
领,ling
嗄,a
嗅,xiu
颇,po
颈,jing
颉,jie,xie
颊,jia
嗉,su
颌,ge,he
颍,ying
嗌,ai,yi
颏,ke
嗍,suo
喵,miao
喷,pen
喱,li
喳,zha,cha
喽,lou
喾,ku
喹,kui
喻,yu
飧,sun
喧,xuan
飨,xiang
飕,sou
喔,wo
飑,biao
喑,yin
飓,ju
飒,sa
喟,kui
食,shi,si
喝,he
喜,xi
飞,fei
飙,biao
飘,piao
喙,hui
喘,chuan
飚,biao
喇,la
善,shan
喂,wei
喃,nan
喀,ka
喁,yong
喏,re,nuo
风,feng
喊,han
喋,die
喈,jie
喉,hou
啸,xiao
啻,chi
啼,ti
啾,jiu
啵,bo
啶,ding
啷,lang
啪,pa
啭,zhuan
啬,se
啮,nie
啡,fei
啥,sha
啤,pi
啧,ze
啦,la
啜,chuo,chuai
啐,cui
啖,dan
啕,tao
啊,a
啉,lin
啃,ken
啁,zhou
商,shang
啄,zhuo
顾,gu
唼,sha
顿,dun
唾,tuo
顼,xu
顽,wan
唿,hu
顺,shun
须,xu
顸,han
项,xiang
顶,ding
顷,qing
页,ye
唷,yo
唰,shua
唱,chang
唳,li
唬,hu
唯,wei
售,shou
唪,feng
唤,huan
唧,ji
唠,lao
唣,zao
唢,suo
唛,ma
唔,wu
唐,tang
唑,zuo
唏,xi
唉,ai
唇,chun
唆,suo
唁,yan
哦,o,e
哧,chi
馥,fu
哥,ge
哪,na
馨,xin
哨,shao
哩,li
哮,xiao
哭,ku
哳,zha
哲,zhe
哺,bu
哿,ge
哽,geng
哼,heng
哀,ai
品,pin
哂,shen
馀,yu
馁,nei
馆,guan
哄,hong
馇,cha
哆,duo
馄,hun
馅,xian
哇,wa
哈,ha
馊,sou
馋,chan
哉,zai
馈,kui
哌,pai
响,xiang
馏,liu
哎,ai
哏,gen
馍,mo
哑,ya
馓,san
馒,man
哐,kuang
哓,xiao
馑,jin
哒,da
馐,xiu
馗,kui
哕,yue
首,shou
哔,bi
哗,hua
馕,nang
馔,zhuan
哙,kuai
香,xiang
馘,guo
哚,duo
哝,nong
哜,ji
哟,yo
哞,mou
咦,yi
咧,lie
咤,zha
咣,guang
咯,ka,ge,lo,luo
咬,yao
咭,ji
咪,mi
咫,zhi
咨,zi
咩,mie
咴,hui
咳,ke
咱,zan
咿,yi
咽,yan
咻,xiu
咸,xian
咄,duo
咆,pao
咀,ju
咂,za
和,he,huo,hu
咎,jiu
咏,yong
咋,zha,ze,za
咕,gu
咔,ka
咖,ka
咐,fu
咒,zhou
咝,si
咙,long
咛,ning
咚,dong
周,zhou
餮,tie
呢,ne
呦,you
呤,ling
呻,shen
呸,pei
呼,hu
命,ming
呲,zi
味,wei
呱,gua
呶,nao
呷,xia
呵,he
呈,cheng
呋,fu
告,gao,gu
餍,yan
呀,ya
呃,e
呆,dai
员,yuan
呙,guo
呛,qiang
呜,wu
呐,na
餐,can
呒,m,fu
呓,yi
呔,dai
呕,ou
呖,li
呗,bei
启,qi
饭,fan
吮,shun
饬,chi
饯,jian
吭,keng,hang
听,ting
饮,yin
含,han
饩,xi
饨,tun
吩,fen
饫,yu
吨,dun
饪,ren
吧,ba
饥,ji
否,fou,pi
饧,xing
吣,qin
吡,bi
吠,fei
吾,wu
饼,bing
饽,bo
吼,hou
饿,e
吻,wen
吸,xi
饺,jiao
吹,chui
饴,yi
饵,er
吴,wu
饶,rao
吵,chao
饷,xiang
饰,shi
吲,yin
饱,bao
饲,si
吱,zhi
名,ming
同,tong
吏,li
后,hou
吉,ji
合,he,ge
吊,diao
各,ge
吆,yao
吁,yu,xu
吃,chi
吝,lin
吞,tun
吟,yin
君,jun
吕,lv
饔,yong
吖,a
饕,tao
吗,ma
吐,tu
向,xiang
吒,zha
吓,xia
骗,pian
埕,cheng
埔,pu,bu
骖,can
骑,qi,ji
埒,lie
骐,qi
骓,zhui
骒,ke
域,yu
骝,liu
骜,ao
埝,nian
骟,shan
骞,qian
埚,guo
骘,zhi
埙,xun
骛,wu
骚,sao
埘,shi
骄,jiao
骅,hua
骆,luo
骇,hai
埂,geng
骀,tai
埃,ai
骁,xiao
骂,ma
城,cheng
验,yan
埏,shan,yan
骏,jun
骈,pian
埋,mai
骊,li
骋,cheng
骷,ku
骶,di
埴,zhi
骱,jie
骰,tou
埽,sao
骼,ge
培,pei
骺,hou
埸,yi
骸,hai
基,ji
埤,pi
骧,xiang
骤,zhou
骥,ji
埠,bu
骢,cong
骣,chan
骠,biao
骡,luo
埭,dai
埯,an
骨,gu
髑,du
垓,ga
垒,lei
髓,sui
垛,duo
高,gao
髀,bi
垂,chui
髁,ke
垃,la
髂,qia
垆,lu
髅,lou
垄,long
垅,long
型,xing
髋,kuan
髌,bin
垌,dong
垲,kai
垴,nao
髻,ji
垸,yuan
髹,xiu
垠,yin
垡,fa
垢,gou
髡,kun
垣,yuan
髦,mao
垤,die
垦,ken
垧,shang
髫,tiao
垩,e
垫,dian
髯,ran
垭,ya
垮,kua
髭,zi
坞,wu
坟,fen
坜,li
坝,ba
坚,jian
坛,tan
块,kuai
坐,zuo
坑,keng
坏,huai
坎,kan
坍,tan
坌,ben
坊,fang
均,jun
坂,ban
址,zhi
坼,che
坻,di
坶,mu
坷,ke
坳,ao
坭,ni
坯,pi
坩,gan
坨,tuo
坫,dian
坪,ping
坤,kun
坦,tan
坡,po
坠,zhui
土,tu
圜,huan,yuan
圊,qing
圉,yu
圈,quan
圃,pu
圆,yuan
圄,yu
驺,zou
驻,zhu
圹,kuang
场,chang
驸,fu
驹,ju
圻,qi
驾,jia
驿,yi
驼,tuo
圾,ji
驽,nu
地,di,de
驳,bo
驰,chi
驱,qu
圳,zhen
驶,shi
驷,si
驴,lv
驵,zang
圩,wei,xu
在,zai
圪,ge
圭,gui
驯,xun
驮,tuo
圬,wu
驭,yu
圯,yi
马,ma
圮,pi
圣,sheng
囊,nang
囔,nang
囗,da,kou
囝,jian,nan
囟,xin
回,hui
四,si
囚,qiu
囤,dun,tun
团,tuan
因,yin
囡,nan
园,yuan
囫,hu
囵,lun
围,wei
囱,cong
困,kun
囿,you
图,tu
国,guo
固,gu
囹,ling
嚅,ru
嚆,hao
嚎,hao
嚏,ti
嚓,ca,cha
嚣,xiao
嚯,huo
嚷,rang
嚼,jiao,jue
鬏,jiu
噍,jiao
噌,ceng
噎,ye
鬈,quan
鬃,zong
噜,lu
鬟,huan
噘,jue
噙,qin
噔,deng
噗,pu
鬓,bin
鬯,chang
噬,shi
噫,yi
噪,zao
噩,e
器,qi
噤,jin
噢,o
鬣,lie
鬼,gui
噼,pi
噻,sai
鬻,yu
噶,ga
鬲,ge
噱,xue,jue
嘉,jia
嘈,cao
魉,liang
魈,xiao
魏,wei
嘌,piao
魍,wang
嘏,gu
嘎,ga
魃,ba
嘁,qi
魂,hun
嘀,di
魁,kui
魇,yan
魅,mei
魄,po
嘘,xu,shi
嘛,ma
嘞,lei
嘟,du
魑,chi
魔,mo
嘭,peng
嘬,chuai,zuo
嘣,beng
嘧,mi
嘤,ying
嘻,xi
嘹,liao
嘿,hei
嘲,chao
嘱,zhu
嘶,si
嘴,zui
冽,lie
冼,xian
冻,dong
况,kuang
冷,leng
冶,ye
冱,hu
冰,bing
决,jue
冲,chong
冬,dong
冯,feng,ping
冤,yuan
冥,ming
鳢,li
冠,guan
冢,zhong
鳝,shan
鳜,gui
鳟,zun
农,nong
鳞,lin
鳙,yong
军,jun
鳘,min
写,xie
鳕,xue
冗,rong
鳔,biao
鳗,man
冕,mian
鳖,bie
鳐,yao
冒,mao
鳓,le
鳌,ao
鳍,qi
鳎,ta
册,ce
鳏,guan
再,zai
鳊,bian
冈,gang
鳋,sao
冉,ran
鳄,e
鳅,qiu
鳆,fu
鳇,huang
内,nei
冀,ji
鳃,sai
冁,chan
鲻,zi
凹,ao
鲺,shi
凸,tu
击,ji
出,chu
鲸,jing
函,han
凼,dan
鲽,die
凿,zao
鲼,fen
鲳,chang
鲲,kun
凰,huang
鲱,fei
凳,deng
鲰,zou
鲷,diao
鲶,nian
鲵,ni
鲴,gu
凶,xiong
鲫,ji
鲨,sha
鲩,huan
凫,fu
鲮,ling
凭,ping
鲭,qing
凯,kai
鲢,lian
几,ji
鲣,jian
凡,fan
鲠,geng
鲡,li
鲦,tiao
凤,feng
鲧,gun
鲤,li
鲥,shi
凛,lin
鲛,jiao
鲚,ji
鲜,xian
鲟,xun
凝,ning
鲞,xiang
鲑,gui
鲐,tai
凑,cou
鲒,jie
鲕,er
鲔,wei
鲈,lu
凋,diao
鲋,fu
凉,liang
鲍,bao
减,jian
鲎,hou
凌,ling
鲁,lu
鲂,fang
净,jing
准,zhun
鲅,ba
凇,song
鲆,ping
凄,qi
鲇,nian
鱿,you
鱼,yu
儿,er
儡,lei
儒,ru
儇,xuan
儆,jing
儋,dan
兰,lan
共,gong
关,guan
兴,xing
兵,bing
其,qi
具,ju
典,dian
兹,zi
养,yang
兼,jian
兽,shou
兢,jing
入,ru
全,quan
八,ba
六,liu
公,gong
兮,xi
兑,dui
兖,yan
兔,tu
兕,si
党,dang
兜,dou
元,yuan
允,yun
兀,wu
兆,zhao
充,chong
兄,xiong
克,ke
光,guang
先,xian
免,mian
催,cui
储,chu
傩,nuo
傧,bin
傥,tang
傣,dai
傻,sha
傺,chi
傲,ao
傍,bang
傈,li
傅,fu
傀,kui
僮,zhuang
僬,jiao
僭,jian
僦,jiu
僧,seng
僻,pi
僳,su
僵,jiang
像,xiang
僚,liao
僖,xi
倦,juan
倥,kong
倡,chang
倮,luo
倭,wo
倬,zhuo
倪,ni
倩,qian
倨,ju
倾,qing
值,zhi
债,zhai
倍,bei
倌,guan
倏,shu
倔,jue
倒,dao
倜,ti
借,jie
倘,tang
候,hou
倚,yi
健,jian
偬,zong
偶,ou
偷,tou
偻,lv,lou
偾,fen
偿,chang
偃,yan
假,jia
偈,ji
偌,ruo
偏,pian
偎,wei
偕,xie
做,zuo
停,ting
默,mo
厚,hou
黛,dai
厘,li
黝,you
原,yuan
黜,chu
黟,yi
厝,cuo
黑,hei
黔,qian
厕,ce
压,ya
黉,hong
厉,li
黍,shu
黎,li
厌,yan
厍,she
黏,nian
厂,chang
历,li
黄,huang
厄,e
厅,ting
黻,fu
去,qu
黹,zhi
黾,min
县,xian
黼,fu
厶,si
黪,can
厨,chu
厩,jiu
黩,du
黯,an
厮,si
黢,qu
黠,xia
厢,xiang
厣,yan
黧,li
厥,jue
厦,xia,sha
黥,qing
麝,she
叟,sou
麟,lin
叛,pan
叙,xu
变,bian
受,shou
取,qu
叔,shu
麓,lu
发,fa
麒,qi
双,shuang
反,fan
麈,zhu
及,ji
友,you
又,you
麋,mi
叉,cha
麇,jun,qun
参,can,cen,shen
麂,ji
叁,san
叽,ji
麾,hui
叼,diao
麽,me,ma,yao,mo
叹,tan
麻,ma
司,si
叻,le
麸,fu
叵,po
号,hao
麴,qu
叶,ye
叱,chi
台,tai
右,you
史,shi
召,zhao
叭,ba
叮,ding
可,ke
叨,dao,tao
叩,kou
只,zhi
叫,jiao
麦,mai
古,gu
句,ju
另,ling
叠,die
口,kou
鹑,chun
匐,fu
化,hua
北,bei
鹕,hu
匕,bi
鹗,e
鹘,hu,gu
鹚,ci
匙,chi,shi
鹛,mei
鹜,wu
鹞,yao
匝,za
鹁,bo
鹃,juan
匀,yun
鹂,li
鹅,e
匆,cong
鹄,gu,hu
包,bao
鹇,xian
鹆,yu
鹉,wu
鹈,ti
鹋,miao
匈,xiong
鹊,que
匏,pao
鹌,an
鹏,peng
匍,pu
鹎,bei
鹳,guan
鹰,ying
鹱,hu
匹,pi
区,qu
医,yi
鹾,cuo
鹿,lu
匾,bian
匿,ni
匡,kuang
鹣,jian
匠,jiang
匣,xia
鹧,zhe
鹦,ying
鹤,he
匦,gui
鹫,jiu
鹪,jiao
鹩,liao
匪,fei
鹨,liu
鹭,lu
匮,kui
鹬,yu
卖,mai
南,nan
单,dan
卒,zu,cu
卓,zhuo
卑,bei
卞,bian
卟,bu
卜,bu,bo
鸟,niao
博,bo
升,sheng
卅,sa
千,qian
十,shi
协,xie
华,hua
半,ban
卉,hui
午,wu
却,que
鸶,si
卵,luan
鸷,zhi
鸵,tuo
卷,juan
印,yin
鸲,qu
危,wei
鸳,yuan
即,ji
鸱,chi
鸾,luan
鸿,hong
卿,qing
鸽,ge
卸,xie
鸺,xiu
卺,jin
鸸,er
鸹,gua
卤,lu
鸦,ya
卧,wo
鸥,ou
卦,gua
鸣,ming
卡,ka
占,zhan
鸢,yuan
鸡,ji
卣,you
卢,lu
鸠,jiu
鸯,yang
卯,mao
鸭,ya
卮,zhi
鸬,lu
鸫,dong
鸪,gu
卫,wei
鸩,zhen
鸨,bao
劈,pi
劁,qiao
劂,jue
力,li
劝,quan
功,gong
办,ban
劐,huo
劓,yi
努,nu
劫,jie
动,dong
助,zhu
劬,qu
劭,shao
劢,mai
劣,lie
加,jia
务,wu
势,shi
劾,he
劳,lao
劲,jin
励,li
龌,wo
龊,chuo
龋,qu
勉,mian
龈,yin,ken
龉,yu
勋,xun
龆,tiao
龇,zi
龄,ling
龅,bao
勇,yong
龃,ju
龀,chen
勃,bo
龟,gui
募,mu
龛,kan
龚,gong
勘,kan
龙,long
勖,xu
勐,meng
勒,le
勤,qin
龠,yue
勿,wu
勾,gou
勺,shao
勹,bao
勰,xie
刁,diao
刀,dao
刃,ren
切,qie
分,fen
刈,yi
刊,kan
刍,chu
刎,wen
刑,xing
齐,qi
划,hua
齑,ji
刖,yue
列,lie
刘,liu
则,ze
刚,gang
创,chuang
初,chu
删,shan
判,pan
别,bie
利,li
刨,pao
刮,gua
刭,jing
刳,ku
到,dao
制,zhi
刷,shua
刺,ci
刻,ke
券,quan
刹,sha,cha
刿,gui
齿,chi
刽,gui
剁,duo
剀,kai
剃,ti
剂,ji
前,qian
鼎,ding
剌,la
鼍,tuo
鼋,yuan
削,xiao,xue,qiao
剔,ti
鼗,tao
剖,pou
剐,gua
鼓,gu
剑,jian
鼐,nai
剜,wan
剞,ji
鼙,pi
剧,ju
剥,bao,bo
鼠,shu
剡,yan,shan
鼢,fen
副,fu
鼬,you
鼯,wu
剪,jian
剩,sheng
鼷,xi
割,ge
鼽,qiu
剿,jiao,chao
鼾,han
剽,piao
鼹,yan
鼻,bi
嵩,song
嵫,zi
逯,lu
逮,dai
嵬,wei
嵯,cuo
逭,huan
逢,feng
逡,qun
造,zao
逦,li
逻,luo
逸,yi
逾,yu
逼,bi
嵴,ji
逶,wei
逵,kui
选,xuan
嵋,mei
嵊,sheng
逋,bu
逊,xun
逍,xiao
透,tou
嵌,qian
送,song
退,tui
逃,tao
适,shi
逅,hou
嵇,ji
逄,pang
逆,ni
嵛,yu
通,tong
嵘,rong
逛,guang
逝,shi
逞,cheng
速,su
嵝,lou
逐,zhu
逑,qiu
递,di
途,tu
逖,ti
逗,dou
崭,zhan
遮,zhe
遭,zao
崮,gu
崩,beng
遨,ao
崤,xiao
遥,yao
崧,song
崦,yan
遣,qian
遢,ta
避,bi
崽,zai
崾,yao
遽,ju
崴,wai,wei
遴,lin
遵,zun
遍,bian
崎,qi
遏,e
崇,chong
崆,kong
遄,chuan
遇,yu
遁,dun
崃,lai
崂,lao
遂,sui
崞,guo
遘,gou
崛,jue
遛,liu
崖,ya
崔,cui
遗,yi
遐,xia
遑,huang
遒,qiu
道,dao
邢,xing
那,na
巡,xun
巢,chao
邡,fang
邦,bang
工,gong
左,zuo
巧,qiao
邪,xie
巨,ju
巩,gong
巫,wu
邮,you
邯,han
差,cha,ci,chai
邬,wu
巯,qiu
己,ji
邳,pi
巳,si
邱,qiu
已,yi
邰,tai
巴,ba
邶,bei
巷,xiang
邵,shao
邴,bing
邻,lin
邺,ye
邹,zou
邸,di
巽,xun
邾,zhu
巾,jin
邀,yao
邂,xie
邃,sui
巅,dian
邈,miao
邋,la
巍,wei
邑,yi
邓,deng
邕,yong
邗,han
邙,mang
邛,qiong
邝,kuang
州,zhou
川,chuan
郦,li
郧,yun
郢,ying
郡,jun
郯,tan
郭,guo
郫,pi
部,bu
嶷,yi
郴,chen
郾,yan
都,dou,du
郸,dan
郄,qie
郅,zhi
郇,huan,xun
嶂,zhang
郁,yu
郎,lang
郏,jia
郊,jiao
郗,xi
郑,zheng
郐,kuai
郓,yun
郝,hao
郜,gao
嶝,deng
郛,fu
嶙,lin
屺,qi
鄹,zou
屹,yi
屿,yu
鄱,po
山,shan
屯,tun,zhun
鄯,shan
屣,xi
屡,lv
鄣,zhang
屠,tu
鄢,yan
屦,ju
履,lv
屙,e
鄙,bi
鄞,yin
属,shu,zhu
屐,ji
屑,xie
展,zhan
屉,ti
屈,qu
屋,wu
届,jie
屏,ping,bing
屎,shi
屁,pi
鄂,e
局,ju
层,ceng
居,ju
鄄,juan
尾,wei
酽,yan
尿,niao
酾,shai
尼,ni
酿,niang
尽,jin
酸,suan
尺,chi
酹,lei
尻,kao
尸,shi
尹,yin
酴,tu
酵,jiao
酶,mei
尴,gan
酷,ku
酰,xian
酱,jiang
酲,cheng
就,jiu
酬,chou
酯,zhi
酮,tong
尬,ga
酩,ming
酪,lao
酥,su
尧,yao
酤,gu
尥,liao
尤,you
酡,tuo
尢,you
酣,han
酢,cu,zuo
酞,tai
尜,ga
尝,chang
酝,yun
酚,fen
尘,chen
尚,shang
尔,er
酗,xu
尕,ga
尖,jian
酒,jiu
少,shao
酐,gan
酏,yi
酎,zhou
小,xiao
配,pei
酌,zhuo
尉,wei,yu
酋,qiu
酊,ding
酉,you
尊,zun
射,she
酆,feng
将,jiang,qiang
封,feng
酃,ling
峰,feng
醵,ju
醴,li
峻,jun
醺,xun
醢,hai
醣,tang
峡,xia
峦,luan
峤,jiao,qiao
峥,zheng
峪,yu
醪,lao
峨,e
醭,bu
醮,jiao
醯,xi
峭,qiao
醒,xing
醑,xu
醐,hu
峒,dong
醛,quan
峙,zhi
醚,mi
峁,mao
峄,yi
醇,chun
醅,pei
醋,cu
醉,zui
峋,xun
醌,kun
醍,ti
岷,min
岵,hu
岳,yue
岱,dai
岿,kui
岽,dong
岸,an
岢,ke
岣,gou
岬,jia
岭,ling
岫,xiu
岩,yan
岔,cha
岗,gang
岖,qu
岑,cen
岐,qi
金,jin
岜,ba
釜,fu
岙,ao
岘,xian
岛,dao
岚,lan
采,cai
岁,sui
岂,qi
野,ye
岌,ji
量,liang
岍,qian
里,li
重,zhong,chong
释,shi
岈,ya
釉,you
彀,gou
彝,yi
彘,zhi
彖,tuan
彗,hui
录,lu
归,gui
当,dang
彭,peng
彬,bin
彩,cai
彪,biao
彤,tong
彦,yan
彡,san,pie
形,xing
彼,bi
役,yi
彻,che
彷,pang
彰,zhang
影,ying
彳,chi
弋,yi
弊,bi
弈,yi
式,shi
弃,qi
异,yi
弁,bian
开,kai
弄,nong
弛,chi
弘,hong
弟,di
弓,gong
弑,shi
弗,fu
引,yin
弩,nu
弪,jing
弭,mi
弯,wan
张,zhang
弥,mi
弧,hu
弦,xian
弹,dan,tan
强,qiang,jiang
弼,bi
弱,ruo
鉴,jian
忆,yi
必,bi
心,xin
忏,chan
銎,qiong
忌,ji
忍,ren
忉,lao
志,zhi
忖,cun
忒,te,tui
忑,te
忐,tan
忝,tian
忙,mang
忘,wang
忤,wu
忧,you
忠,zhong
忡,chong
銮,luan
忭,bian
忮,zhi
忪,song,zhong
快,kuai
念,nian
忱,chen
忽,hu
忿,fen
忾,kai
忸,niu
忻,xin
徂,cu
往,wang
征,zheng
徇,xun
径,jing
待,dai
鋈,wu
徊,huai
律,lv
很,hen
徉,yang
後,hou
徒,tu
徐,xu
得,de
徕,lai
徙,xi
徘,pai
徜,chang
御,yu
徨,huang
循,xun
徭,yao
微,wei
徵,zheng
德,de
徽,hui
徼,jiao
幞,fu
幛,zhang
幔,man
幕,mu
幌,huang
幅,fu
幄,wo
幂,mi
广,guang
錾,zan
幼,you
幽,you
幺,yao
幻,huan
幸,xing
并,bing
年,nian
干,gan
平,ping
幢,chuang,zhuang
幡,fan
帘,lian
帙,zhi
帚,zhou
帛,bo
帜,zhi
帝,di
帐,zhang
帑,tang
帔,pei
帕,pa
帖,tie
师,shi
希,xi
帏,wei
币,bi
布,bu
市,shi
帅,shuai
帆,fan
帻,ze
常,chang
帼,guo
帽,mao
帱,chou
帷,wei
鍪,mou
帮,bang
席,xi
帧,zhen,***
带,dai
廖,liao
廑,jin
廓,kuo
廒,ao
廛,chan
鎏,liu
廉,lian
廊,lang
廷,ting
延,yan
廿,nian
建,jian
廪,lin
廨,xie
庑,wu
庐,lu
库,ku
底,di
鏖,ao
应,ying
店,dian
庖,pao
庙,miao
庚,geng
府,fu
废,fei
庞,pang
庀,pi
庄,zhuang
庆,qing
庇,bi
鏊,ao
床,chuang
庋,gui
序,xu
庳,bi
康,kang
庶,shu
庵,an
庹,tuo
庸,yong
庾,yu
庠,xiang
度,du,duo
座,zuo
庥,xiu
庭,ting
夥,huo
夤,yin
大,da,tai
夭,yao
夯,hang,ben
央,yang
鑫,xin
天,tian
夫,fu
太,tai
头,tou
夷,yi
失,shi
夼,kuang
夸,kua
夹,jia,ga,qia
夺,duo
备,bei
处,chu
夂,fan,wen,pang
夏,xia
复,fu
外,wai
夔,kui
夕,xi
够,gou
夜,ye
多,duo
夙,su
奠,dian
奢,she
奥,ao
女,nv
奴,nu
奶,nai
奸,jian
她,ta
鐾,bei
好,hao
奂,huan
奁,lian
奇,qi
奄,yan
奋,fen
奉,feng
奈,nai
奏,zou
奎,kui
契,qi
奖,jiang
套,tao
奔,ben
奕,yi
奚,xi
奘,zang
铮,zheng
铯,se
妮,ni
铬,ge
铭,ming
妯,zhou
妨,fang
铪,ha
妩,wu
铫,yao
妪,yu
铨,quan
妫,gui
铩,sha
妤,yu
妥,tuo
铧,hua
铤,ting
铥,diu
铢,zhu
铣,xi,xian
铠,kai
铡,zha
妣,bi
铿,keng
链,lian
铽,te
妾,qie
铼,lai
妹,mei
铺,pu
妻,qi
铹,lao
铸,zhu
铷,ru
银,yin
铵,an
铴,tang
铳,chong
铲,chan
铱,yi
铰,jiao
妲,da
铌,ni
铍,pi
铎,duo
妍,yan
妊,ren
铈,shi
铉,xuan
妈,ma
铊,ta
铋,bi
妆,zhuang
铄,shuo
铅,qian
妇,fu
妄,wang
铆,mao
如,ru
铀,you
铁,tie
妃,fei
铂,bo
铃,ling
妁,shuo
铝,lv
铜,tong
妞,niu
铟,yin
铞,diao
铙,nao
铘,ye
妙,miao
铛,cheng,dang
妗,jin
铕,you
妖,yao
铗,jia
铖,cheng
妓,ji
铑,lao
妒,du
铐,kao
铒,er
姨,yi
钪,kang
钫,fang
钨,wu
钩,gou
钮,niu
姬,ji
钯,ba
钬,huo
钭,dou
钢,gang
钣,ban
钠,na
钡,bei
姣,jiao
钦,qin
姥,lao
钧,jun
钤,qian
钥,yue,yao
钻,zuan
姹,cha
钺,yue
姻,yin
钹,bo
钸,bu
钿,dian
钾,jia
姿,zi
钽,tan
钼,mu
钳,qian
钲,zheng
钱,qian
钰,yu
钷,po
钶,ke
钵,bo
钴,gu
针,zhen
姊,zi
始,shi
钉,ding
钊,zhao
钋,po
钌,liao
钍,tu
钎,qian
钏,chuan
姆,mu
钆,ga
钇,yi
钙,gai
姚,yao
钛,tai
姘,pin
钚,bu
钝,dun
钜,ju
钟,zhong
姝,shu
钞,chao
姜,jiang
姓,xing
姒,si
钐,shan
钓,diao
姑,gu
钒,fan
姐,jie
姗,shan
钕,nv
钔,men
钗,chai
委,wei
镶,xiang
堵,du
镰,lian
镱,yi
堰,yan
镲,cha
镳,biao
长,chang,zhang
镥,lu
镤,pu
镧,lan
堤,di
镦,dui
镡,xin
镣,liao
堡,bao
堠,hou
镢,jue
镭,lei
镬,huo
镯,zhuo
镩,cuan
堪,kan
镨,pu
镫,deng
镪,qiang
镖,biao
堕,duo
镗,tang
镔,bin
镒,yi
堑,qian
镓,jia
镐,gao
镑,bang
镞,zu
镟,xuan
镜,jing
堞,die
镝,di
堙,yin
镛,yong
镘,man
镙,luo
镇,zhen
镆,mo
堇,jin
镅,mei
堆,dui
镄,fei
堀,ku
镂,lou
镁,mei
堂,tang
镀,du
堍,tu
镏,liu
镎,na
镍,nie
镌,juan
镊,nie
堋,peng
镉,ge
锰,meng
锱,zi
锲,qie
锴,kai
锵,qiang
锶,si
锷,e
锸,cha
锹,qiao
锺,zhong
锻,duan
塾,shu
锼,sou
锾,huan
锿,ai
锡,xi
锣,luo
锢,gu
锥,zhui
锤,chui
塥,ge
锦,jin
填,tian
锩,juan
锨,xian
锫,pei
锪,huo
锭,ding
锬,tan
锯,ju
键,jian
塬,yuan
锒,liang
塑,su
锓,qin
锐,rui
锑,ti
塔,ta
锖,qiang
锗,zhe
锔,ju
锕,a
塘,tang
锚,mao
锛,ben
锘,nuo
错,cuo
锞,ke
锟,kun
塞,sai,se
锝,de
锃,zeng
锂,li
锁,suo
销,xiao
锇,e
塄,leng
锆,gao
锅,guo
锄,chu
锋,feng
锊,lue
锉,cuo
锈,xiu
塍,cheng
锏,jian
塌,ta
锎,kai
锍,liu
锌,xin
闽,min
闼,ta
墼,ji
闾,lv
闹,nao
闸,zha
闻,wen
闺,gui
闵,min
间,jian
闷,men
闶,kang
闱,wei
闰,run
闳,hong
闲,xian
闭,bi
问,wen
闯,chuang
门,men
闩,shuan
闪,shan
墨,mo
墩,dun
闫,yan
墟,xu
增,zeng
墙,qiang
墚,liang
墓,mu
墒,shang
墉,yong
墅,shu
墀,chi
墁,man
境,jing
壹,yi
壳,ke,qiao
声,sheng
壶,hu
士,shi
壮,zhuang
壬,ren
壤,rang
壑,he
壕,hao
壁,bi
壅,yong
陀,tuo
陂,bei
际,ji
附,fu
陇,long
陆,lu
陉,xing
陈,chen
陋,lou
嬉,xi
降,jiang,xiang
陌,mo
限,xian
陔,gai
嬖,bi
陕,shan
嬗,shan
陛,bi
陟,zhi
院,yuan
陡,dou
陧,nie
除,chu
陪,pei
险,xian
陨,yun
陬,zou
陲,chui
嬲,niao
陶,tao
嬴,ying
陷,xian
陴,pi
陵,ling
嬷,mo
阅,yue
阄,jiu
阆,lang
阁,ge
阀,fa
阃,kun
阂,he
孀,shuang
阍,hun
阌,wen
阏,yan
阎,yan
阉,yan
阈,yu
阋,xi
阊,chang
阔,kuo
字,zi
阕,que
孔,kong
阖,he
孕,yun
阗,tian
阐,chan
阑,lan
孓,jue
子,zi,zai
阒,qu
孑,jie
阜,fu
孟,meng
孜,zi
孝,xiao
队,dui
孚,fu
孛,bei
阙,que
存,cun
阚,kan,han
孙,sun
孥,nu
孤,gu
学,xue
阢,wu
季,ji
阡,qian
孢,bao
阮,ruan
孬,nao
孩,hai
阪,ban
孪,luan
阶,jie
孵,fu
阴,yin
阵,zhen
孰,shu
防,fang
阳,yang
孱,chan,can
阱,jing
孳,zi
孽,nie
阿,a,e
阼,zuo
阽,dian
阻,zu
孺,ru
宋,song
雉,zhi
守,shou
安,an
雌,ci
宏,hong
雍,yong
雎,ju
完,wan
雏,chu
雀,que
它,ta
雁,yan
宁,ning
雄,xiong
雅,ya
宇,yu
集,ji
宄,gui
雇,gu
宅,zhai
宛,wan
定,ding
宙,zhou
官,guan
实,shi
宝,bao
宜,yi
宓,mi
雒,luo
雕,diao
宗,zong
宕,dan
雪,xue
宪,xian
雨,yu
雩,yu
宫,gong
雯,wen
宠,chong
审,shen
雠,chou
客,ke
宣,xuan
室,shi
宥,you
宦,huan
容,rong
宸,chen
雹,bao
宽,kuan
雾,wu
宿,su
宾,bin
雳,li
宰,zai
害,hai
宵,xiao
雷,lei
零,ling
宴,yan
家,jia
隍,huang
富,fu
随,sui
隈,wei
隋,sui
密,mi
寇,kou
隅,yu
隆,long
寄,ji
寅,yin
寂,ji
察,cha
寞,mo
障,zhang
寝,qin
隙,xi
隘,ai
隔,ge
隗,kui,wei
寓,yu
寒,han
隐,yin
寐,mei
寮,liao
寨,zhai
寤,wu
隧,sui
寥,liao
寡,gua
难,nan
导,dao
隽,juan
寿,shou
隼,sun
对,dui
寸,cun
隹,zhui
寻,xun
寺,si
隶,li
隳,hui
寰,huan
隰,xi
青,qing
靓,jiang,liang
娑,suo
娓,wei
靖,jing
娘,niang
靛,dian
静,jing
娜,na,nuo
非,fei
娟,juan
威,wei
娃,wa
娅,ya
娄,lou
娇,jiao
娆,rao
娉,ping
娈,luan
娌,li
娲,wa
靳,jin
娱,yu
娶,qu
靴,xue
靶,ba
娴,xian
靼,da
娼,chang
靡,mi
娣,di
靠,kao
娠,shen
面,mian
靥,ye
娥,e
革,ge
娩,mian
霖,lin
婕,jie
霓,ni
霞,xia
霜,shuang
婚,hun
震,zhen
霆,ting
霄,xiao
婆,po
婀,e
霁,ji
需,xu
霏,fei
霎,sha
霍,huo
婉,wan
霉,mei
霈,pei
婊,biao
婶,shen
婷,ting
婴,ying
婵,chan
霰,xian
露,lu,lou
婿,xu
霾,mai
霸,ba
婺,wu
霹,pi
婧,jing
婢,bi
霭,ai
婪,lan
霪,yin
媛,yuan
媚,mei
媒,mei
媸,chi
媾,gou
媳,xi
媲,pi
音,yin
韵,yun
媵,ying
韶,shao
媪,ao
韩,han
韪,wei
韫,yun
韬,tao
韭,jiu
韦,wei
韧,ren
嫜,zhang
嫘,lei
鞘,qiao,shao
嫔,pin
鞔,man
嫖,piao
鞒,qiao
鞑,da
嫒,ai
嫌,xian
鞍,an
鞋,xie
嫉,ji
鞅,yang
嫁,jia
嫂,sao
鞴,bei
嫱,qiang
鞲,gou
鞭,bian
鞯,jian
嫫,mo
鞫,ju
嫩,nen
嫦,chang
鞠,ju
嫣,yan
嫠,li
鞣,rou
嫡,di
暧,ai
暨,ji
暮,mu
暴,bao,pu
暹,xian
暾,tun
暂,zan
暇,xia
暄,xuan
暌,kui
暑,shu
暖,nuan
暗,an
暝,ming
曦,xi
曩,nang
更,geng
曷,he
曰,yue
曲,qu
曳,ye
曼,man
曾,zeng,ceng
替,ti
曹,cao
曜,yao
曝,pu,bao
曛,xun
曙,shu
昨,zuo
昭,zhao
是,shi
映,ying
春,chun
昧,mei
昼,zhou
显,xian
昱,yu
昵,ni
昴,mao
昶,chang
昊,hao
明,ming
昏,hun
昌,chang
昂,ang
昃,ze
昀,yun
昆,kun
昙,tan
星,xing
昝,zan
易,yi
昕,xin
昔,xi
普,pu
景,jing
晨,chen
晤,wu
晦,hui
晡,bu
晾,liang
智,zhi
晴,qing
晷,gui
晶,jing
晰,xi
晏,yan
晌,shang
晋,jin
晃,huang
晁,chao
晟,sheng
晚,wan
晗,han
晖,hui
晕,yun
晔,ye
晓,xiao
晒,shai
枳,zhi
枰,ping
架,jia
枷,jia
枵,xiao
枸,gou,ju
枣,zao
枢,shu
枧,jian
枥,li
枫,feng
枪,qiang
枨,cheng
枯,ku
枭,xiao
析,xi
枕,zhen
林,lin
枘,rui
枚,mei
果,guo
枝,zhi
枞,cong
极,ji
构,gou
枇,pi
枉,wang
枋,fang
柴,chai
柳,liu
柰,nai
柱,zhu
柿,shi
柽,cheng
查,cha
柢,di
柠,ning
柯,ke
柬,jian
柩,jiu
柔,rou
某,mou
柑,gan
柒,qi
染,ran
柜,gui
柝,tuo
柞,zuo,zha
柘,zhe
柙,xia
柚,you
柄,bing
柁,tuo
柃,ling
柏,bai,bo
机,ji
朽,xiu
朱,zhu
朵,duo
朴,pu
未,wei
末,mo
木,mu
术,shu
本,ben
札,zha
朦,meng
望,wang
朝,chao,zhao
期,qi
朐,qu
朕,zhen
朔,shuo
朗,lang
月,yue
有,you
朊,ruan
朋,peng
服,fu
最,zui
板,ban
松,song
杼,zhu
杷,pa
杵,chu
杳,yao
杲,gao
杰,jie
杯,bei
杭,hang
杪,miao
杨,yang
杩,ma
来,lai
杠,gang
条,tiao
杜,du
束,shu
杞,qi
杖,zhang
村,cun
材,cai
杓,shao
杌,wu
李,li
杏,xing
杈,cha
杉,shan
杆,gan
杀,sha
杂,za
权,quan
撇,pie
撅,jue
撄,ying
撂,liao
撖,han
撕,si
撒,sa
撑,cheng
撞,zhuang
撙,zun
撤,che
播,bo
撬,qiao
撮,cuo
撩,liao
撵,nian
撷,xie
撰,zhuan
撼,han
撸,lu
撺,cuan
擂,lei
擀,gan
擅,shan
擎,qing
操,cao
擒,qin
擐,huan
擗,pi
擘,bo
擞,sou
擢,zhuo
擤,xing
擦,ca
搏,bo
搌,zhan
搋,chuai
搅,jiao
搂,lou
搀,chan
搁,ge
搞,gao
搜,sou
搛,jian
搔,sao
搓,cuo
搐,chu
搬,ban
搭,da
搪,tang
搦,nuo
搠,shuo
搡,sang
搽,cha
搿,ge
携,xie
搴,qian
摊,tan
摈,bin
摁,en
摆,bai
摇,yao
摄,she
摅,shu
摘,zhai
摞,luo
摒,bing
摔,shuai
摩,mo
摭,zhi
摧,cui
摹,mo
摸,mo
摺,zhe
斗,dou
斐,fei
斑,ban
斓,lan
斜,xie
斟,zhen
料,liao
斛,hu
文,wen
斌,bin
斋,zhai
新,xin
於,yu
施,shi
方,fang
斧,fu
斥,chi
斤,jin
斡,wo
斯,si
断,duan
斫,zhuo
斩,zhan
旒,liu
旖,yi
旗,qi
旁,pang
旃,zhan
旅,lv
旄,mao
旆,pei
旋,xuan
旌,jing
族,zu
旎,ni
旰,gan
旱,han
时,shi
旷,kuang
旺,wang
既,ji
无,wu
旧,jiu
旦,dan
日,ri
早,zao
旨,zhi
旯,la
旮,ga
旭,xu
旬,xun
攘,rang
攒,zan,cuan
攉,huo
攀,pan
政,zheng
放,fang
攻,gong
改,gai
攸,you
收,shou
攵,fan,wen,pang
攮,nang
支,zhi
攫,jue
攥,zuan
教,jiao
敛,lian
敝,bi
敞,chang
救,jiu
敕,chi
敖,ao
效,xiao
敉,mi
敌,di
敏,min
故,gu
敲,qiao
数,shu,shuo
敷,fu
整,zheng
敫,jiao
敬,jing
敢,gan
散,san
敦,dun,dui
拭,shi
括,kuo
拯,zheng
拮,jie
择,ze
拨,bo
拥,yong
拧,ning
拦,lan
拣,jian
拢,long
拼,pin
拽,zhuai,ye
拾,shi
拿,na
拴,shuan
拶,za
拷,kao
拱,gong
拳,quan
拎,lin
拍,pai
拌,ban
拊,fu
拉,la
拈,nian
拇,mu
拆,chai
担,dan
拄,zhu
拂,fu
拟,ni
拜,bai
拚,pan
招,zhao
拘,ju
拙,zhuo
拖,tuo
拗,ao,niu
拔,ba
拒,ju
拓,tuo
拐,guai
抨,peng
披,pi
抬,tai
抡,lun
抠,kou
抢,qiang
报,bao
护,hu
抹,mo,ma
抻,chen
押,ya
抽,chou
抿,min
抱,bao
抵,di
把,ba
抉,jue
技,ji
抄,chao
抚,fu
抛,pao
折,zhe
抟,tuan
抒,shu
抓,zhua
抑,yi
抖,dou
抗,kang
投,tou
扦,qian
执,zhi
扣,kou
扬,yang
扭,niu
扮,ban
扯,che
扩,kuo
扪,men
扫,sao
扶,fu
扰,rao
扳,ban
扼,e
承,cheng
找,zhao
批,pi
扇,shan
扃,jiong
所,suo
扁,bian
扎,zha
才,cai
手,shou
扈,hu
扉,fei
扔,reng
打,da
扒,ba,pa
扑,pu
扛,kang
托,tuo
戡,kan
戢,ji
戤,gai
戥,deng
截,jie
戬,jian
戮,lu
戳,chuo
戴,dai
户,hu
戽,hu
房,fang
戾,li
戆,gang
戊,wu
戋,jian
戈,ge
戎,rong
戏,xi
戌,xu
戍,shu
戒,jie
我,wo
成,cheng
戗,qiang
或,huo
戕,qiang
戛,jia
戚,qi
战,zhan
戟,ji
揿,qin
揽,lan
揸,zha
揶,ye
援,yuan
揲,she,die,ye
揭,jie
揪,jiu
揩,kai
揣,chuai
握,wo
揠,ya
揞,an
揖,yi
提,ti
插,cha
揍,zou
描,miao
揎,xuan
揉,rou
揄,yu
揆,kui
掺,chan
掸,dan
掾,yuan
掼,guan
掳,lu
掰,bai
掷,zhi
掴,guai,guo
措,cuo
掩,yan
推,tui
掮,qian
掭,tian
掬,ju
掣,che
探,tan
掠,lue
控,kong
接,jie
掘,jue
掐,qia
排,pai
掖,ye
掉,diao
授,shou
掊,pou,puo
掌,zhang
掏,tao
掎,ji
掀,xian
掂,dian
掇,duo
捷,jie
捶,chui
捱,ai
捻,nian
捺,na
捧,peng
换,huan
捣,dao
捡,jian
据,ju
捭,bai
捩,lie
捕,bu
捐,juan
损,sun
捞,lao
捅,tong
捆,kun
捂,wu
捃,jun
捌,ba
捍,han
捎,shao
捏,nie
捉,zhuo
捋,lv
挲,suo,sa,sha
挺,ting
挹,yi
挽,wan
挢,jiao
挣,zheng
挠,nao
挡,dang
挤,ji
挥,hui
挪,nue
挫,cuo
挨,ai
振,zhen
挑,tiao
挖,wa
挛,luan
挚,zhi
挝,wo,zhua
挟,xie
挞,ta
持,chi
挂,gua
指,zhi
挈,qie
按,an
挎,kua
惋,wan
惊,jing
惆,chou
情,qing
惚,hu
惘,wang
惟,wei
惜,xi
惝,chang,tang
惑,huo
惕,ti
惩,cheng
惨,can
惫,bei
惭,can
惬,qie
惯,guan
惮,dan
惠,hui
惧,ju
惦,dian
惹,re
惺,xing
惰,duo
想,xiang
惴,zhui
惶,huang
悍,han
悌,ti
悉,xi
悄,qiao
悃,kun
悟,wu
悝,kui
悚,song
悛,quan
悖,bei
悔,hui
悒,yi
悭,qian
悬,xuan
悯,min
您,nin
悫,que
悦,yue
悠,you
患,huan
悼,dao
悸,ji
悻,xing
悴,cui
悱,fei
悲,bei
恂,xun
恃,shi
恁,nen
恋,lian
恍,huang
恒,heng
恐,kong
恕,shu
恚,hui
恙,yang
恝,jia
恢,hui
恣,zi
恤,xu
恧,nv
恨,hen
恩,en
恪,ke
恫,dong
恬,tian
恭,gong
息,xi
恰,qia
恳,ken
恶,e,wu
恹,yan
恸,tong
恻,ce
恺,kai
恽,yun
恼,nao
恿,yong
怆,chuang
怄,ou
怅,chang
怂,song
怃,wu
怀,huai
态,tai
怎,zen
怏,yang
怍,zuo
怊,chao
怖,bu
怕,pa
怔,zheng
怒,nu
思,si
怜,lian
怛,da
怙,hu
急,ji
怦,peng
性,xing
怠,dai
怡,yi
怯,qie
怨,yuan
怩,ni
怪,guai
怫,fu
怵,chu
怼,dui
怿,yi
总,zong
懑,men
懒,lan
懔,lin
懈,xie
懋,mao
懊,ao
懂,dong
懿,yi
懵,meng
懦,nuo
憝,dui
憔,qiao
憎,zeng
憋,bie
憾,han
憷,chu
憬,jing
憩,qi
憨,han
憧,chong
慑,she
慕,mu
慝,te
慈,ci
慊,qian,qie
慌,huang
慎,shen
慰,wei
慷,kang
慵,yong
慢,man
慧,hui
慨,kai
愕,e
感,gan
愚,yu
愆,qian
愀,qiao
愁,chou
愍,min
愎,bi
意,yi
愈,yu
愉,yu
愿,yuan
愦,kui
愧,kui
愤,fen
愣,leng
愠,yun
愫,su
游,you
渺,miao
渲,xuan
渴,ke
温,wen
渫,xie
渭,wei
港,gang
渠,qu
渡,du
渣,zha
渤,bo
渥,wo
渚,zhu
渝,yu
渑,mian,sheng
渐,jian
渗,shen
渖,shen
渔,yu
渊,yuan
渎,du
渌,lu
渍,zi
清,qing
湿,shi
湾,wan
湮,yan
湫,qiu,jiao
湟,huang
湛,zhan
湘,xiang
湖,hu
湔,jian
湓,pen
湎,mian
湍,tuan
湄,mei
湃,pai
溱,qin
溲,sou
溴,xiu
溶,rong
溷,hun
溺,ni
溻,ta
溽,ru
溢,yi
溥,pu
溧,li
溪,xi
溯,su
源,yuan
溘,ke
溟,ming
溜,liu
溃,kui
溆,xu
溅,jian
溉,gai
溏,tang
滴,di
滹,hu
滥,lan
滤,lv
滦,luan
满,man
滠,she
滢,ying
滩,tan
滨,bin
滗,bi
滔,tao
滕,teng
滓,zi
滑,hua
滞,zhi
滟,yan
滚,gun
滇,dian
滂,pang
滁,chu
滏,fu
滋,zi
漪,yi
漫,man
漩,xuan
漯,luo,ta
漭,mang
漠,mo
漤,lan
漾,yang
漳,zhang
漱,shu
漶,huan
漉,lu
漏,lou
漂,piao
漆,qi
漓,li
漕,cao
演,yan
潮,chao
潭,tan
潦,liao,lao
潢,huang
潼,tong
潺,chan
潸,shan
潴,zhu
潲,shao
潍,wei
潋,lian
潆,ying
潇,xiao
潜,qian
潞,lu
潘,pan
澡,zao
澧,li
澳,ao
澶,chan
澹,dan,tan
澄,cheng
澉,gan
澈,che
澍,shu
澌,si
澎,peng
澜,lan
濡,ru
濠,hao
濯,zhuo
濮,pu
激,ji
濂,lian
濉,sui
濑,lai
濒,bin
濞,bi
氟,fu
氛,fen
氚,chuan
氙,xian
氘,dao
氖,nai
氕,pie
气,qi
氓,mang
民,min
氐,di
氏,shi
氍,qu
氆,pu
氇,lu
氅,chang
氽,tun
永,yong
水,shui
氰,qing
氲,yun
氮,dan
氯,lv
氨,an
氩,ya
氪,ke
氤,yin
氦,hai
氧,yang
氡,dong
氢,qing
汛,xun
江,jiang
汞,gong
汝,ru
汜,si
汐,xi
汗,han
汕,shan
汔,qi
汊,cha
汉,han
求,qiu
汀,ting
汁,zhi
汆,cuan
汇,hui
汹,xiong
汽,qi
汾,fen
汰,tai
汲,ji
汴,bian
汶,wen
汨,mi
汩,gu
汪,wang
池,chi
污,wu
汤,tang
沔,mian
沓,ta,da
沐,mu
沟,gou
沛,pei
沙,sha
沆,hang
沅,yuan
沃,wo
沂,yi
沁,qin
沏,qi
沌,dun
沉,chen
沈,shen,chen
沱,tuo
沲,duo
河,he
沼,zhao
沽,gu
沾,zhan
沿,yan
沸,fei
油,you
治,zhi
沥,li
沤,ou
沧,cang
沦,lun
没,mei,mo
沣,feng
沭,shu
沮,ju
沩,wei
沫,mo
沪,hu
泓,hong
泐,le
泖,mao
泗,si
泔,gan
法,fa
泛,fan
泞,ning
泅,qiu
泄,xie
泊,bo
泉,quan
泌,mi
泰,tai
泱,yang
泳,yong
泵,beng
泶,xue
泷,shang,long
泸,lu
泺,luo
泻,xie
泼,po
泽,ze
泾,jing
泡,pao
泠,ling
泣,qi
波,bo
泥,ni
注,zhu
泫,xuan
泪,lei
泯,min
泮,pan
洌,lie
洎,ji
洋,yang
洄,hui
洇,yin
洁,jie
洞,dong
洙,zhu
洛,luo
洚,jiang
洗,xi
洒,sa
洮,tao
洪,hong
洫,xu
洧,wei
津,jin
派,pai
洽,qia
洼,wa
活,huo
洹,huan
洵,xun
洳,ru
洲,zhou
洱,er
浈,zhen
浊,zhuo
测,ce
浍,kuai
济,ji
浏,liu
流,liu
浃,jia
浅,qian
浆,jiang
浇,jiao
浙,zhe
浚,jun,xun
浜,bang
浞,zhuo
浑,hun
浓,nong
浒,hu
浔,xun
浪,lang
浩,hao
浮,fu
浣,huan
浠,xi
浦,pu
浸,jin
浼,mei
海,hai
浴,yu
涅,nie
涂,tu
涌,yong
涎,xian
涉,she
消,xiao
涔,cen
涕,ti
涑,su
涓,juan
涝,lao
涞,lai
涟,lian
涛,tao
涧,jian
润,run
涤,di
涣,huan
涡,wo
涠,wei
涯,ya
涮,shuan
涫,guan
涪,fu
涩,se
涨,zhang
涵,han
液,ye
涿,zhuo
涸,he
淀,dian
淅,xi
淄,zi
淇,qi
淆,xiao
淋,lin
淌,tang
淑,shu
淖,nao
淘,tao
淙,cong
淝,fei
淞,song
淡,dan
淠,pi
淦,gan
淤,yu
淫,yin
淮,huai
淬,cui
淳,chun
深,shen
混,hun
添,tian
淹,yan
淼,miao
橱,chu
橼,yuan
橹,lu
橥,zhu
橡,xiang
橐,tuo
橛,jue
橙,cheng
橘,ju
橇,qiao
橄,gan
樱,ying
樵,qiao
樽,zun
樾,yue
模,mo
樨,xi
横,heng
樯,qiang
樗,chu
樘,tang
樟,zhang
樊,fan
檩,lin
檫,cha
檬,meng
檠,qing
檐,yan
檑,lei
檗,bo
檎,qin
檀,tan
檄,xi
武,wu
歧,qi
此,ci
步,bu
止,zhi
正,zheng
歪,wai
歼,jian
死,si
歹,dai
歆,xin
歇,xie
歃,sha
歌,ge
歉,qian
歙,xi,she
欢,huan
欣,xin
欠,qian
次,ci
欧,ou
欤,yu
欲,yu
欷,xi
欺,qi
欹,yi
款,kuan
毯,tan
毫,hao
毪,mu
毡,zhan
毽,jian
毹,shu
毵,san
毳,cui
母,mu
每,mei
毋,wu
毅,yi
毁,hui
毂,gu
毙,bi
毛,mao
比,bi
毕,bi
毖,bi
毗,pi
毒,du
毓,yu
殪,yi
殡,bin
殿,dian
殳,shu
殷,yin,yan
殴,ou
段,duan
殉,xun
残,can
殊,shu
殍,piao
殁,mo
殃,yang
殂,cu
殄,tian
殇,shang
殆,dai
殚,dan
殛,ji
殒,yun
殓,lian
殖,zhi
桓,huan
桑,sang
桐,tong
桕,jiu
桔,jie
桂,gui
桃,tao
桀,jie
桁,heng
框,kuang
桄,guang
桅,wei
桊,juan
案,an
桉,an
桎,zhi
桌,zhuo
桴,fu
桷,jue
桶,tong
桠,ya
桡,rao
桢,zhen
档,dang
桤,qi
桥,qiao
桦,hua
桧,hui,gui
桨,jiang
桩,zhuang
桫,suo
栗,li
栖,qi,xi
栓,shuan
树,shu
栝,gua
标,biao
栅,zha,shan
栀,zhi
栎,li,yue
栏,lan
栌,lu
栊,long
栋,dong
栈,zhan
栉,zhi
样,yang
栳,lao
栲,kao
栽,zai
格,ge
栾,luan
根,gen
核,he
校,xiao,jiao
栩,xu
株,zhu
棚,peng
棘,ji
棒,bang
棕,zong
棋,qi
棉,mian
棍,gun
棂,ling
检,jian
棹,zhao
棺,guan
棼,fen
棰,chui
棱,leng
棵,ke
森,sen
棠,tang
棣,di
梗,geng
梓,zi
梏,gu
梆,bang
梅,mei
梃,ting
梁,liang
梵,fan
械,xie
梳,shu
梭,suo
梯,ti
梨,li
梧,wu
梦,meng
梢,shao
楂,cha,zha
楔,xie
楗,jian
楚,chu
楝,lian
楞,leng
楣,mei
楠,nan
楦,xuan
楫,ji
楮,chu
楱,cou
楷,kai
楹,ying
楸,qiu
楼,lou
椅,yi
椁,guo
植,zhi
椎,zhui,chui
椋,liang
椐,ju
椒,jiao
椟,du
椤,luo
椠,qian
椭,tuo
椴,duan
椰,ye
椿,chun
椽,chuan
椹,zhen,shen
槊,shuo
槌,chui
槎,cha
槁,gao
槛,jian,kan
槟,bin,bing
槐,huai
槔,gao
槭,qi
槠,zhu
槿,jin
槽,cao
槲,hu
榍,xie
榉,ju
榈,lv
榄,lan
榇,chen
榆,yu
榀,pin
概,gai
榜,bang
榘,ju
榛,zhen
榔,lang
榕,rong
榭,xie
榫,sun
榨,zha
榧,fei
榻,ta
榷,que
榴,liu
榱,cui
瞑,ming
瞒,man
瞟,piao
瞀,mao
瞄,miao
瞅,chou
瞌,ke
瞍,sou
瞎,xia
瞳,tong
瞰,kan
瞵,lin
瞻,zhan
瞿,qu
瞽,gu
瞢,meng
瞠,cheng
瞧,qiao
瞥,pie
瞪,deng
瞩,zhu
瞬,shun
矗,chu
矜,jin,guan,qin
矛,mao
矍,jue
矶,ji
石,shi,dan
矿,kuang
矾,fan
矽,xi
矸,gan
矧,shen
知,zhi
矢,shi
矣,yi
矮,ai
矬,cuo
短,duan
矫,jiao
矩,ju
眙,yi
眚,sheng
真,zhen
眉,mei
眈,dan
看,kan
眍,kou
省,sheng,xing
眄,mian
眇,miao
眺,tiao
眸,mou
眼,yan
眶,kuang
眷,juan
眵,chi
眩,xuan
眨,zha
眯,mi
眭,sui
眢,yuan
眠,mian
眦,zi
睚,ya
睛,jing
睐,lai
睑,jian
睇,di
睁,zheng
着,zhuo,zhe,zhao
睃,suo
睾,gao
睿,rui
睽,kui
睹,du
睬,cai
睫,jie
睨,ni
睦,mu
睥,bi
督,du
睢,sui
睡,shui
皂,zao
皆,jie
皇,huang
的,de,di
皋,gao
皈,gui
皎,jiao
皓,hao
皑,ai
皖,wan
皙,xi
皤,po
皮,pi
皱,zhou
皲,jun
皴,cun
皿,min
盆,pen
盅,zhong
盂,yu
盎,ang
盏,zhan
盍,he
益,yi
盈,ying
盗,dao
盖,gai
盔,kui
盒,he
监,jian
盐,yan
盟,meng
盛,sheng
盘,pan
盥,guan
目,mu
盯,ding
直,zhi
盱,xu
盲,mang
盼,pan
盾,dun
盹,dun
相,xiang
瘊,hou
瘌,la
瘃,zhu
瘁,cui
瘀,yu
瘅,dan
瘛,chi
瘘,lou
瘙,sao
瘟,wen
瘐,yu
瘗,yi
瘕,jia
瘩,da
瘫,tan
瘪,bie
瘭,biao
瘠,ji
瘢,ban
瘥,chai,cuo
瘤,liu
瘦,shou
瘸,que
瘼,mo
瘾,yin
瘿,ying
瘰,luo
瘳,chou
瘴,zhang
瘵,zhai
癍,ban
癌,ai
癃,long
癀,huang
癞,lai
癜,dian
癖,pi
癔,yi
癯,qu
癫,dian
癣,xuan
白,bai
百,bai
癸,gui
登,deng
疵,ci
疴,ke
疳,gan
疲,pi
疱,pao
疰,zhu
疾,ji
疽,ju
疼,teng
疹,zhen
疸,dan
疤,ba
疥,jie
疣,you
疠,li
疡,yang
疮,chuang
疯,feng
疬,li
疫,yi
疔,ding
疗,liao
疖,jie
疑,yi
疝,shan
疟,nue
疙,ge
疚,jiu
疆,jiang
疃,tuan
疏,shu
疋,pi
痱,fei
痰,tan
痴,chi
痹,bi
痿,wei
痼,gu
痢,li
痣,zhi
痦,wu
痧,sha
痤,cuo
痪,huan
痫,xian
痨,lao
痒,yang
痕,hen
痔,zhi
痖,ya
痘,dou
痛,tong
痞,pi
痂,jia
痃,xuan
痄,zha
病,bing
症,zheng
痈,yong
痉,jing
痊,quan
痍,yi
甾,zai
町,ding
画,hua
甸,dian
男,nan
电,dian
甲,jia
申,shen
田,tian
由,you
甯,ning
甭,beng
甬,yong
甫,fu
甩,shuai
用,yong
甥,sheng
甜,tian
生,sheng
甘,gan
甙,dai
甚,shen
甑,zeng
甓,pi
甍,meng
甏,beng
甄,zhen
畸,ji
畹,wan
畿,ji
畲,yu,she
畴,chou
番,fan
畦,qi
略,lue
留,liu
畚,ben
畛,zhen
畜,xu,chu
畔,pan
畈,fan
畋,tian
界,jie
畏,wei
畎,quan
畀,bi
畅,chang
璧,bi
璨,can
璩,qu
璺,wen
璇,xuan
璃,li
璀,cui
璁,cong
璎,ying
璋,zhang
璐,lu
璞,pu
璜,huang
瓠,hu
瓢,piao
瓣,ban
瓤,rang
瓦,wa
瓮,weng
瓯,ou
瓴,ling
瓷,ci
瓶,ping
瓿,bu
瓒,zan
瓞,die
瓜,gua
琬,wan
琮,cong
琨,kun
琪,qi
琥,hu
琦,qi
琢,zhuo
琼,qiong
琴,qin
琵,pi
琶,pa
琰,yan
琳,lin
琏,lian
琊,ya
琉,liu
理,li
琅,lang
球,qiu
琚,ju
琛,chen
琐,suo
瑭,tang
瑾,jin
瑰,gui
瑶,yao
瑷,ai
瑁,mao
瑚,hu
瑛,ying
瑙,nao
瑞,rui
瑟,se
瑜,yu
瑗,yuan
瑕,xia
珞,luo
珙,gong
珑,long
珐,fa
珍,zhen
珏,jue
珈,jia
珉,min
珊,shan
珀,po
珂,ke
珲,hui,hun
班,ban
珩,heng
珧,yao
珥,er
珠,zhu
玛,ma
玟,min
玑,ji
玖,jiu
玉,yu
王,wang
玎,ding
玄,xuan
率,lv,shuai
玻,bo
玺,xi
玳,dai
玲,ling
现,xian
玷,dian
玫,mei
玩,wan
玮,wei
环,huan
玢,bin
獗,jue
獐,zhang
獒,ao
獍,jing
獾,huan
獠,liao
獯,xun
獭,ta
獬,xie
