int type=85;
int timeMax=2;
int timeArray=0;
int timeArray=20;
﻿int groundId=21;
int id=0;
int type=85;
int type2=238;
int x=0;
int y=0;
int z=0;
int faceto=270;
int zoomNum=1;
int group=2;
int targetID=-3;
int doing=0;
int touFaId=-3;
int yanJingId=-3;
int zuiId=-3;
int biZiId=-3;
int kuiJiaId=-3;
int touKuiId=-3;
int wuQiId=-3;
int dunPaiId=-3;
int kuZiId=-3;
int xieId=-3;
int touShiId=-3;
int piFengId=-3;
int chiBangId=-3;
int stringLanguageStrMax=0;String string[0]=
{

};
int talkMax=1;
int data[0]=
{

};
int haoGanDuXingBie[1]={0,};
int haoGanDu[1]={0,};
int talksHuman[1]={0,};
int stringstringMeMax=0;
int thingStringId=0;
int stringId=0;

int followCmd=2147483647;
int follow[0]={};
int followXs[0]={};int followYs[0]={};
int followX=0;
int followY=0;
int level=28;
int hp=1827;
int hpMax=1827;
int power=0;
int defense=0;
int special=0;
int specialDefense=0;
int speed=0;
spriteAttic=1827;
spriteDefense=1827;
physicalAttic=1827;
physicalDefense=1827;
bodyQuality=1827;
speedAttic=1827;
age=0;
zoomNum=1;
zhiLiang=4096;
weight=0;
elasticForce=0;
castForce=160;
headId=-3;
jecketId=-3;
WuQiId=-3;
dunPaiId=-3;
PiFengId=-3;
showKuiJiaOffon=1;
showTouKuiOffon=1;
int exp=44;
int expMax=1827;
int coin=0;
int copperCoin=0;
int silverCoin=0;
int goldCoin=0;
int v=2;

int item[0]=
{

};monyCode[0]={};
int frendNum=1;